<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/callie-chalk-font" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .header-text {
            font-size: 2.3em;
            font-weight: bold;
        }

        .header-subtext {
            font-size: 1.3em;
        }

        .reset-button {
            color: #ffffff !important;
            background-color: #2aabe1 !important;
        }

        .reset-button:hover {
            color: white !important;
            background-color: #0889cf !important;
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        .form {
            width: 200px;
            position: relative;
            right: -270px;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 2px solid black;
        }

        #email {

            position: relative;
            left: 290px;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 2px solid black;
        }

        #new-password {
            position: relative;
            left: 290px;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 2px solid black;
        }

        #confirm-password {
            position: relative;
            left: 290px;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <section class="h-100 gradient-form">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <div class="card-body p-md-5 mx-md-4">
                                    <div class="text-center">
                                        <img src="https://ribbitlearning.blob.core.windows.net/user-flow-templates/login-logo.png"
                                            style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-1 pb-1 header-text">Email not confirmed yet</h4>
                                        <div class="mt-1 mb-5 pb-1 header-subtext">please ckeck your email address to
                                            confirm your account. You may need to check your spam folder
                                        </div>
                                    </div>



                                    <div>
                                        <div>
                                            <form id="localAccountForm" action="JavaScript:void(0);"
                                                class="localAccount" aria-label="Sign in with your email address">
                                                <div class="intro">

                                                </div>
                                                    <div class="error pageLevel" aria-hidden="true" role="alert"
                                                        style="display: none;">
                                                    </div>
                                                 <div class="entry">
                                                <div class="working"></div>
                                              </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</body>

</html>