<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        /* $white: #EDEDED;
$gray: #BFC0C0;
$dark: #585959;
$light: #D3DEEA; */

@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Lato');

/* $big: 'Abril Fatface', serif;
$body: 'Lato', sans-serif; */

body {
  background: #D3DEEA;
}

.top {
  margin-top: 30px;
}

.container {
  margin: 0 auto;
  position: relative;
  width: 250px;
  height: 250px;
  margin-top: -40px;
}

.logo {
  width: 50%;
  height: 53%;
  left: 25%;
  top: 10%;
}

.logo-copy {
  width: 60%;
  height: 60%;
  left: 25%;
  top: 25%;
  position: absolute;
  /* border-radius: 50% 50% 0 0; */
  background: #EDEDED;
  border: 1px solid #BFC0C0;
  border-bottom: none;
  animation: float 2s ease-out infinite;
  z-index: 0;
}




@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes float {
  50% {
     transform: translateY(15px);
  }
}

.bottom {
  margin-top: 10px;
}

/*text styling*/
h1 {
  font-family: 'Abril Fatface';
  color: #EDEDED;
  text-align: center;
  font-size: 9em;
  margin: 0;
  text-shadow: -1px 0 #BFC0C0, 0 1px #BFC0C0, 1px 0 #BFC0C0, 0 -1px #BFC0C0;
}
h3 {
  font-family: 'Lato', sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  color: #BFC0C0;
  margin-top: -20px;
  font-weight: 900;
}
p {
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: #585959;
  font-size: .6em;
  margin-top: -20px;
  text-transform: uppercase;
}

.search {
  text-align: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

/*search style*/

.search-bar {
  border: 1px solid #BFC0C0;
  padding: 5px;
  height: 20px;
  margin-left: -30px;
  width: 200px;
  outline: none;
 
}

.search-btn {
  position: absolute;  
  width: 30px;
  height: 32px;
  border: 1px solid #BFC0C0;
  background: #BFC0C0;
  text-align: center;
  color: #EDEDED;
  cursor: pointer;
  font-size: 1em;
  outline: none;
 
}

.btn {

margin: 5px;
position: relative;
top: 55px;
left: 10px;
width: 220px;
color: white;
background-color: #1c2050;
border-radius: 12px;
}


    </style>

</head>
<body>
    <div id="background"></div>
    <div class="top">
        <h1>Oops!</h1>
        <h3>I think we have something broken</h3>
    </div>
    <div class="container">
        <img class="logo-copy" src="https://ribbitlearning.blob.core.windows.net/user-flow-templates/login-logo.png" alt="">
        
    </div>
    <div class="bottom">
        <div class="buttons">
            <button class="btn">Back</button>
            
        </div>
        <div class="buttons">
            
            <button class="btn">Home</button>
        </div>
    </div>
</body>
</html>



