<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .header-text {
                font-size:2.3em;
                font-weight: bold;
            }
            .header-subtext {
                font-size:1.3em;
            }
            .reset-button{
                color:#ffffff !important;
                background-color: #2aabe1 !important;
            }
            .reset-button:hover{
                color:white !important;
                background-color: #0889cf !important;
            }
            @media (min-width: 768px) {
                .gradient-form {
                    height: 100vh !important;
                }
            }
        </style>
    </head>
    
    <body>
        <section class="h-100 gradient-form">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-xl-10">
                        <div class="card rounded-3 text-black">
                            <div class="row g-0">
                                <div class="col-lg-12">
                                    <div class="card-body p-md-5 mx-md-4">
                                        <div class="text-center">
                                            <img src="https://ribbitlearning.blob.core.windows.net/user-flow-templates/Ribbit-fav-icon@200x-8.png" style="width: 185px;"
                                                alt="logo">
                                            <h4 class="mt-1 mb-1 pb-1 header-text">Need to reset your password?</h4>
                                            <div class="mt-1 mb-5 pb-1 header-subtext">We can help you with that...</div>
                                        </div>
                                        <form>
                                            <div class="form-outline mb-4">
                                                <input type="email" id="form2Example11" class="form-control"
                                                placeholder="Please provide us with your username..." />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center pb-4">
                                                <button type="button" class="btn btn-outline-info reset-button">Reset Password</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </body>
</html>